<!doctype html>
<html lang="en"><head>
    <title>How to Tweet your Nagios alerts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="../../images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Computers
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/archives/" title="Archives">Archives</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/shanecunningham" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>I don’t know how truly useful this is, but it’s kinda cool just for the geekiness.</p>
<p>I installed this on Ubuntu Server 9.04 running Nagios 3.1.2. You will want to create a Twitter account just for sending these tweets. Setup a new account and go to https://dev.twitter.com and login with the Twiiter account you will be sending tweets from. Next, create a new application. After that you need to create Access Tokens for the application, you may have to refresh a bit to receive the tokens.</p>
<p>If you don’t have python installed you may have to do the following.</p>
<!-- raw HTML omitted -->
<p>Otherwise, install tweepy which is the python program we use to tweet the Nagios alerts.</p>
<!-- raw HTML omitted -->
<p>Next create the file we will be using to tweet. I did…</p>
<!-- raw HTML omitted -->
<p>Paste the follow using your own <code>CONSUMER_KEY, CONSUMER_SECRET, ACCESS_KEY, ACCESS_SECRET</code> from the Twitter account you setup.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Next make it executable.</p>
<!-- raw HTML omitted -->
<p>Now, send a test tweet.</p>
<!-- raw HTML omitted -->
<p>Now go to your Twitter account and if your access keys and secrets are correct, a tweet should have been posted.</p>
<p><!-- raw HTML omitted -->Setup the Nagios part <!-- raw HTML omitted --></p>
<p>Edit your contact.cfg file with the following.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Add twitter to your contacts group. You should already have this part in your contacts.cfg file and would only need to add ‘twitter’ to the members section. But here it is just in case.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Add the follow to your commands.cfg file. I have mine running from /home/nagios/tweepy/. Change yours as needed. Also, change ‘@TwitterAccount’ to whatever Twitter account you want to mention in the tweet. I use my main Twitter account because it’s easier to notice if you have a mention rather than just skimming your Timeline.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Let me know how this goes for you!</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2021, Shane Cunningham
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
