<!doctype html>
<html lang="en"><head>
    <title>IPMI &amp; iKVM issues with Java 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="../../images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Computers
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/archives/" title="Archives">Archives</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/shanecunningham" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>Recently I made the mistake of turning off my 1U SuperMicro router running <!-- raw HTML omitted -->pfSense<!-- raw HTML omitted --> because we were going on a short vacation. Of course, when I came back and turned it back on I came across some nasty DMA disk errors and a read-only filesystem. No matter what I tried with fsck and remounting could fix these errors. I had my configs saved so I decided to just try a reinstall of pfSense 2.03. One cool thing about my SuperMicro board is the IPMI that&rsquo;s built in. On my Mac I use <!-- raw HTML omitted -->IPMIview<!-- raw HTML omitted --> and the web interface IPMI provides to connect. Connecting with both worked fine, checking system status, all the power functions  and iKVM worked for console redirection.</p>
<p>The only thing I could not get working was the Virtual Storage function where you can boot the server from an .iso located on your local machine. Really cool feature. I used it to install the original pfSense I had on the server, but that was awhile ago. Every time I went to open the dialog box where you can select the .iso in your filesystem, it would hang and crash iKVM. I did some Google digging and it seemed to point to Java 7 being the issue. I decided to fire up VirtualBox, get a Windows VM running and install Java 6 and run iKVM from the IPMI web interface.  Sure enough selecting the .iso worked fine with Java 6. So if you are having issues with Virtual Storage and Java 7, run Java 6 in a VM.</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2021, Shane Cunningham
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
